<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy / Politique de gestion des données personelles</title>
</head>
<body>

<div class="clearfix text-formatted field field--name-field-descriptive field--type-text-long field--label-hidden field__item"><div class="tex2jax_process"><h2>Données à caractère personnel</h2>

  <p>Des données à caractère personnel sont susceptibles d’être collectées par le <strong>site Filigranes pour
    tous</strong> hébergé par Inria, Domaine de Voluceau, Rocquencourt - B.P. 105, 78153 Le Chesnay Cedex - France :</p>

  <ul><li>Nom</li>
    <li>Prénom</li>
    <li>Adresse e-mail</li>
    <li>Organisme de rattachement (institut, laboratoire, ...)</li>
  </ul><p>Sont susceptibles d'être collectées lors de l'inscription en tant que contributeur au site Filigranes pour tous.</p>

</div>

<div class="clearfix text-formatted field field--name-field-descriptive field--type-text-long field--label-hidden field__item"><div class="tex2jax_process"><h2>Destinataires des données</h2>

      <p>Ces données sont accessibles par :</p>

      <ul>
        <li>Webmestres, administrateurs du site filigranes.paris.inria.fr</li>
        <li>Contributeurs authentifiés du site filigranes.paris.inria.fr</li>
        <li>Les membres et partenaires du projet filigranes.paris.inria.fr</li>
      </ul>

  <p>&nbsp;</p>

</div>

  <div class="field__item">
    <div class="block-description">
      <div class="clearfix text-formatted field field--name-field-descriptive field--type-text-long field--label-hidden field__item">
        <div class="tex2jax_process"><h2>Durée de conservation des données</h2>
          <p>Elles sont conservées pour une durée de :</p>
          <ul>
            <li>Au bout de trois ans d'inactivité, les données personnelles sont supprimées dans le cadre du droit à l'oubli.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="field__item">
  <div class="block-description">
    <div class="clearfix text-formatted field field--name-field-descriptive field--type-text-long field--label-hidden field__item"><div class="tex2jax_process"><h2>Transfert des données hors de l'Union Européenne</h2>
      <p>Aucun transfert des données personelles hors de l’Union Européenne n’est réalisé.</p></div>
    </div>
  </div>
</div>

<div class="field__item">
  <div class="block-description">

    <div class="clearfix text-formatted field field--name-field-descriptive field--type-text-long field--label-hidden field__item"><div class="tex2jax_process"><h2>Droit des personnes</h2>

      <p>Conformément aux dispositions légales et règlementaires applicables, en particulier la loi n° 78-17 du 6 janvier modifiée relative à l’informatique, aux fichiers et aux libertés et le règlement européen n° 2016/679/UE du 27 avril 2016 (applicable depuis le 25 mai 2018), vous disposez des droits suivants&nbsp;:</p>

      <p>Contributeur authentifié :</p>

      <ul><li>Mettre à jour ou supprimer vos données en vous connectant à votre compte et en configurant ses paramètres&nbsp;;</li>
      </ul><p>Utilisateur :</p>

      <ul><li>Exercer votre droit d’accès, pour connaître les données personnelles qui vous concernent&nbsp;;</li>
        <li>Demander la mise à jour de vos données, si elles sont inexactes&nbsp;;</li>
        <li>Demander la portabilité ou la suppression de vos données&nbsp;;</li>
        <li>Demander la suppression de votre compte&nbsp;;</li>
        <li>Demander la limitation du traitement de vos données&nbsp;;</li>
        <li>Vous opposer, pour des motifs légitimes, au traitement de vos données&nbsp;;</li>
        <li>Retirer votre consentement au traitement de vos données.</li>
      </ul></div>

    </div>

  </div>
</div>
<div class="field__item"><div class="entity-block content-inset">
  <h3>Pour exercer ces droits</h3>
  <div class="field--name-body">
    <div class="tex2jax_process"><p>Adressez-vous à l'équipe du projet Filigranes pour tous :</p>

      <p><a class="button" href="mailto:filigranes@inria.fr" target="_blank">Contacter l'équipe Filigranes</a></p>

      <p>Vous pouvez également contacter la déléguée à la protection des données à l’adresse suivante&nbsp;:</p>

      <ul>
        <li>Anne Combe</li>
        <li>anne.combe (AT) inria.fr</li>
        <li>Centre de Recherche</li>
        <li>Inria Sophia Antipolis - Méditerranée</li>
        <li>2004, route des Lucioles - BP 93</li>
        <li>06902 Sophia Antipolis Cedex</li>
      </ul>

      <a class="button" href="mailto:anne.combe@inria.fr" target="_blank">Contacter la DPD</a></p></div>

  </div>
</div>
</div>
<div class="field__item">
  <div class="block-description">

    <div class="clearfix text-formatted field field--name-field-descriptive field--type-text-long field--label-hidden field__item"><div class="tex2jax_process"><h2>Droit d'introduire une réclamation</h2>

      <p>Si vous estimez, après nous avoir contactés, que vos droits Informatique et Libertés ne sont pas respectés, vous avez la possibilité d’introduire une réclamation en ligne auprès de la <a href="https://www.cnil.fr/" target="_blank" class="ext">CNIL<span class="ext" aria-label="(link is external)"></span></a> ou par courrier postal.</p></div>

    </div>

</body>
</html>
