<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of service / Conditions d'utilisation du service</title>
</head>
<body>

<p>

<h2>Le projet</h2>

<p>Typique du papier occidental, le filigrane fait son apparition vers la fin
des années 1280 en Italie. On l’utilise pour marquer une feuille de papier,
en indiquant à la fois le format, la qualité et la papeterie d’origine.</p>

<p>Les filigranes sont des outils précieux dans tout type de recherche et
d’analyse qui concerne n’importe quel document dont le support soit le papier.
Mais il faut savoir le reconnaitre.</p>

<p>Le projet « Filigranes pour tous » vise à rendre accessible ces ressources à
un public non forcement spécialisé dans le domaine.</p>

<p>Le site Web mobile issue du projet « Filigranes pour tous » permet, à partir d'une
photo d'un filigrane pris avec un smartphone, d'obtenir son identification et sa fiche
descriptive, et également de contribuer à la constitution d'une base de filigranes.</p>

<p>L'algorithme sous-jacent pour l'identification de filigranes se base sur une méthode
d’apprentissage profond (deep learning) et de comparaison d’images (réseau de neurones
convolutifs).</p>

<h2>Identification du site</h2>
<ul>
  <li>Nom du site : Filigranes pour tous</li>
  <li>https://filigranes.paris.inria.fr</li>
</ul>


<h2>Editeur</h2>

<ul>
  <li>Institut National de Recherche en Informatique et Automatique (INRIA).</li>
  <li>Domaine de Voluceau</li>
  <li>Rocquencourt - B.P. 105</li>
  <li>78153 Le Chesnay Cedex - France</li>
  <li>Téléphone : +33 1 39 63 55 11</li>
  <li>Directeur de la publication : Bruno Sportisse, Président-directeur général d'Inria</li>
</ul>

<h2>Hébergeur</h2>

<ul>
  <li>Institut National de Recherche en Informatique et Automatique (INRIA).</li>
  <li>Domaine de Voluceau</li>
  <li>Rocquencourt - B.P. 105</li>
  <li>78153 Le Chesnay Cedex - France</li>
  <li>Téléphone : +33 1 39 63 55 11</li>
  <li>Directeur de la publication : Bruno Sportisse, Président-directeur général d'Inria</li>
</ul>

<h2>Contacts</h2>

<ul>
  <li>filigranes@inria.fr</li>
</ul>


</p>

</body>
</html>
