<html>
    <filigrane-nav style="display: flex;flex-direction: column; flex-grow: 1; flex-shrink: 1;">
      <div class="body">
        <router-outlet>
          <!-- Routed components go here -->
        </router-outlet>
      </div>
      <div class="footer">
        <app-footer></app-footer>
      </div>
    </filigrane-nav>
</html>


